<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Calculator</h1>
      <form>
        <input type="number" id="num1" />
        <input type="number" id="num2" />
        <p id="result">...</p>
      </form>
      <button id="plus">+</button>
      <button id="minus">-</button>
      <button id="multi">*</button>
      <button id="divi">:</button>
      <button id="procent">%</button><br />
      <button id="reset">RESET</button>
      <button id="recall">recall</button>
    </main>

    <script src="prog.js"></script>
  </body>
</html>
